#BlueJ class context
comment0.target=Collection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Collection\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Collection()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Collection\r\n
comment2.params=name\ date\ boxed
comment2.target=void\ addGame(java.lang.String,\ int,\ java.lang.Boolean)
comment3.params=
comment3.target=void\ printCollection()
comment4.params=
comment4.target=java.util.ArrayList\ returnCollection()
comment5.params=title
comment5.target=Game\ returnGameinCollection(java.lang.String)
numComments=6
