#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Games\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ date\ boxed
comment1.target=Game(java.lang.String,\ int,\ java.lang.Boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Games\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.Boolean\ getCIB()
numComments=5
